# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces

POSTGRES_PASSWORD=my_password
POSTGRES_DB=kekkai
POSTGRES_HOST=postgres
POSTGRES_USER=postgres